--- bloco_h ---
['cnpj', 'dt_inv', 'cod_mot_inv', 'mot_inv_desc', 'valor_total_inventario_h005', 'codigo_produto_limpo', 'descricao_produto', 'cod_ncm', 'cest', 'tipo_item', 'unidade_medida', 'quantidade', 'valor_unitario', 'valor_item', 'indicador_propriedade', 'participante_terceiro', 'obs_complementar', 'cst_icms', 'bc_icms', 'vl_icms']

--- 0200 ---
['periodo_efd', 'cod_item', 'cod_ant_item', 'r0205_cod_ant_item', 'descr_item', 'aliq_icms', 'unid_inv', 'descr_ant_item', 'dt_ini_ant_item', 'dt_fim_ant_item', 'unid_conv', 'fat_conv', 'cod_barra', 'cod_ncm', 'cest', 'tipo_item', 'desc_tipo_item', 'cod_gen', 'descricao_cod_gen', 'cod_fin_efd', 'data_entrega_efd_periodo']

--- c170 ---
['periodo_efd', 'chv_nfe', 'ind_oper', 'num_doc', 'dt_doc', 'num_item', 'cod_item', 'descr_compl', 'cfop', 'cst_icms', 'qtd', 'unid', 'vl_item', 'vl_icms', 'vl_bc_icms', 'aliq_icms', 'vl_bc_icms_st', 'vl_icms_st', 'aliq_st', 'chave_produto']

--- NFe ---
['tipo_operacao', 'nsu', 'chave_acesso', 'prod_nitem', 'ide_co_cuf', 'ide_co_indpag', 'ide_co_mod', 'ide_serie', 'nnf', 'dhemi', 'dhsaient', 'co_tp_nf', 'co_iddest', 'co_cmun_fg', 'co_tpemis', 'co_finnfe', 'co_indfinal', 'co_indpres', 'co_emitente', 'xnome_emit', 'xfant_emit', 'co_uf_emit', 'co_cad_icms_emit', 'co_cad_icms_st', 'co_crt', 'xlgr_emit', 'nro_emit', 'xcpl_emit', 'xbairro_emit', 'co_cmun_emit', 'xmun_emit', 'cep_emit', 'cpais_emit', 'xpais_emit', 'fone_emit', 'cnae_emit', 'co_destinatario', 'xnome_dest', 'co_uf_dest', 'co_indiedest', 'co_cad_icms_dest', 'xlgr_dest', 'nro_dest', 'xcpl_dest', 'xbairro_dest', 'co_cmun_dest', 'xmun_dest', 'cep_dest', 'cpais_dest', 'xpais_dest', 'fone_dest', 'prod_cprod', 'prod_cean', 'prod_xprod', 'prod_ncm', 'prod_cest', 'prod_extipi', 'co_cfop', 'prod_ucom', 'prod_qcom', 'prod_vuncom', 'prod_vprod', 'prod_ceantrib', 'prod_utrib', 'prod_qtrib', 'prod_vuntrib', 'prod_vfrete', 'prod_vseg', 'prod_vdesc', 'prod_voutro', 'prod_indtot', 'icms_csosn', 'icms_cst', 'icms_modbc', 'icms_modbcst', 'icms_motdesicms', 'icms_orig', 'icms_pbcop', 'icms_pcredsn', 'icms_pdif', 'icms_picms', 'icms_picmsst', 'icms_pmvast', 'icms_predbc', 'icms_predbcst', 'icms_ufst', 'icms_vbc', 'icms_vbcst', 'icms_vbcstdest', 'icms_vbcstret', 'icms_vcredicmssn', 'icms_vicms', 'icms_vicmsdeson', 'icms_vicmsdif', 'icms_vicmsop', 'icms_vicmsst', 'icms_vicmsstdest', 'icms_vicmsstret', 'ipi_clenq', 'ipi_cnpjprod', 'ipi_cselo', 'ipi_qselo', 'ipi_cenq', 'ipi_cst', 'ipi_vbc', 'ipi_pipi', 'ipi_qunid', 'ipi_vunid', 'ipi_vipi', 'ii_vbc', 'ii_vdespadu', 'ii_vii', 'ii_viof', 'veic_prod_tpop', 'veic_prod_chassi', 'veic_prod_ccor', 'veic_prod_xcor', 'veic_prod_pot', 'veic_prod_cilin', 'veic_prod_pesol', 'veic_prod_pesob', 'veic_prod_nserie', 'veic_prod_tpcomb', 'veic_prod_nmotor', 'veic_prod_cmt', 'veic_prod_dist', 'veic_prod_anomod', 'veic_prod_anofab', 'veic_prod_tppint', 'veic_prod_tpveic', 'veic_prod_espveic', 'veic_prod_vin', 'veic_prod_condveic', 'veic_prod_cmod', 'veic_prod_ccordenatran', 'veic_prod_lota', 'veic_prod_tprest', 'comb_cprodanp', 'comb_pmixgn', 'comb_codif', 'comb_qtemp', 'comb_ufcons', 'tot_vbc', 'tot_vicms', 'tot_vicmsdeson', 'tot_vbcst', 'tot_vst', 'tot_vprod', 'tot_vfrete', 'tot_vseg', 'tot_vdesc', 'tot_vii', 'tot_vipi', 'tot_vpis', 'tot_vcofins', 'tot_voutro', 'tot_vnf', 'tot_vtottrib', 'infprot_cstat', 'versao', 'prod_indescala', 'prod_cnpjfab', 'prod_cbenef', 'icms_vbcfcp', 'icms_pfcp', 'icms_vfcp', 'icms_vbcfcpst', 'icms_pfcpst', 'icms_vfcpst', 'icms_vbcufdest', 'icms_vbcfcpufdest', 'icms_pfcpufdest', 'icms_picmsufdest', 'icms_picmsinter', 'icms_picmsinterpart', 'icms_vfcpufdest', 'icms_vicmsufdest', 'icms_vicmsufremet', 'icms_pst', 'icms_vbcfcpstret', 'icms_pfcpstret', 'icms_vfcpstret', 'icms_predbcefet', 'icms_vbcefet', 'icms_picmsefet', 'icms_vicmsefet', 'med_cprodanvisa', 'med_vpmc', 'tot_vfcpufdest', 'tot_vicmsufdest', 'tot_vicmsufremet', 'tot_vfcp', 'tot_vfcpst', 'tot_vfcpstret', 'tot_vipidevol', 'icms_cst_a', 'icms_csosn_a', 'dt_gravacao', 'seq_nitem', 'cofins_vcofins', 'cofins_vbc', 'cofins_pcofins', 'pis_vpis', 'pis_vbc', 'pis_ppis', 'dhemi_hora', 'status_carga_campo_fcp', 'status_carga_campo_rem_dest', 'in_versao', 'email_dest', 'co_indiedest_', 'fone_dest_a8', 'ibscbs', 'chave_produto', 'chave_produto_right']

