Dados Originais:
shape: (3, 4)
в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ cod в”Ҷ des в”Ҷ uni в”Ҷ ncm в”Ӯ
в”Ӯ igo в”Ҷ cri в”Ҷ d   в”Ҷ --- в”Ӯ
в”Ӯ --- в”Ҷ cao в”Ҷ --- в”Ҷ str в”Ӯ
в”Ӯ str в”Ҷ --- в”Ҷ str в”Ҷ     в”Ӯ
в”Ӯ     в”Ҷ str в”Ҷ     в”Ҷ     в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ PRO в”Ҷ MAГҮ в”Ҷ KG  в”Ҷ 123 в”Ӯ
в”Ӯ D00 в”Ҷ Гғ   в”Ҷ     в”Ҷ 4.5 в”Ӯ
в”Ӯ 1   в”Ҷ ARG в”Ҷ     в”Ҷ 6.7 в”Ӯ
в”Ӯ     в”Ҷ ENT в”Ҷ     в”Ҷ 8   в”Ӯ
в”Ӯ     в”Ҷ INA в”Ҷ     в”Ҷ     в”Ӯ
в”Ӯ PRO в”Ҷ PГғO в”Ҷ  un в”Ҷ 876 в”Ӯ
в”Ӯ D   в”Ҷ DE  в”Ҷ     в”Ҷ 5-4 в”Ӯ
в”Ӯ 002 в”Ҷ AГҮГҡ в”Ҷ     в”Ҷ 3-2 в”Ӯ
в”Ӯ     в”Ҷ CAR в”Ҷ     в”Ҷ 1   в”Ӯ
в”Ӯ P-0 в”Ҷ CAF в”Ҷ LT@ в”Ҷ 000 в”Ӯ
в”Ӯ 03  в”Ҷ Гү   в”Ҷ     в”Ҷ 000 в”Ӯ
в”Ӯ     в”Ҷ SOL в”Ҷ     в”Ҷ 00  в”Ӯ
в”Ӯ     в”Ҷ ГҡVE в”Ҷ     в”Ҷ     в”Ӯ
в”Ӯ     в”Ҷ L   в”Ҷ     в”Ҷ     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

Dados Normalizados:
shape: (3, 4)
в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ cod в”Ҷ des в”Ҷ uni в”Ҷ ncm в”Ӯ
в”Ӯ igo в”Ҷ cri в”Ҷ d   в”Ҷ --- в”Ӯ
в”Ӯ --- в”Ҷ cao в”Ҷ --- в”Ҷ str в”Ӯ
в”Ӯ str в”Ҷ --- в”Ҷ str в”Ҷ     в”Ӯ
в”Ӯ     в”Ҷ str в”Ҷ     в”Ҷ     в”Ӯ
в•һв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў
в”Ӯ PRO в”Ҷ MAC в”Ҷ KG  в”Ҷ 123 в”Ӯ
в”Ӯ D00 в”Ҷ A   в”Ҷ     в”Ҷ 456 в”Ӯ
в”Ӯ 1   в”Ҷ ARG в”Ҷ     в”Ҷ 78  в”Ӯ
в”Ӯ     в”Ҷ ENT в”Ҷ     в”Ҷ     в”Ӯ
в”Ӯ     в”Ҷ INA в”Ҷ     в”Ҷ     в”Ӯ
в”Ӯ PRO в”Ҷ PAO в”Ҷ UN  в”Ҷ 876 в”Ӯ
в”Ӯ D00 в”Ҷ DE  в”Ҷ     в”Ҷ 543 в”Ӯ
в”Ӯ 2   в”Ҷ ACU в”Ҷ     в”Ҷ 21  в”Ӯ
в”Ӯ     в”Ҷ CAR в”Ҷ     в”Ҷ     в”Ӯ
в”Ӯ P00 в”Ҷ CAF в”Ҷ LT  в”Ҷ 000 в”Ӯ
в”Ӯ 3   в”Ҷ E   в”Ҷ     в”Ҷ 000 в”Ӯ
в”Ӯ     в”Ҷ SOL в”Ҷ     в”Ҷ 00  в”Ӯ
в”Ӯ     в”Ҷ UVE в”Ҷ     в”Ҷ     в”Ӯ
в”Ӯ     в”Ҷ L   в”Ҷ     в”Ҷ     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ